../Core/Src/main.c:99:5:main	13
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_I2C1_Init	2
../Core/Src/main.c:286:13:MX_TIM1_Init	5
../Core/Src/main.c:351:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_DMA_Init	1
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:showDisplay	2
../Core/Src/main.c:472:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:511:6:HAL_I2C_ListenCpltCallback	9
../Core/Src/main.c:534:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:536:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:539:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:553:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:566:6:Error_Handler	1
