../Core/Src/main.c:158:5:main	30
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:462:13:MX_I2C1_Init	2
../Core/Src/main.c:496:13:MX_SPI1_Init	2
../Core/Src/main.c:534:13:MX_USART2_UART_Init	2
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:699:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:717:6:HAL_I2C_ListenCpltCallback	4
../Core/Src/main.c:730:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:732:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:735:6:HAL_I2C_AddrCallback	5
../Core/Src/main.c:749:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:763:6:Error_Handler	1
