../Core/Src/stm32f4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:187:6:SysTick_Handler	3
../Core/Src/stm32f4xx_it.c:209:6:EXTI2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:223:6:EXTI3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:237:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:251:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:265:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:279:6:EXTI15_10_IRQHandler	1
